# api-gateway

./: .gitignore  README.md  pom.xml
filter-repository/post/: ResponseWrapFilter.groovy
filter-repository/pre/: RequestWrapFilter.groovy
src/main/java/com/nayunfz/gateway/: ZuulApplication.java
src/main/java/com/nayunfz/gateway/configuration/: FilterConfiguration.java  ShiroConfiguration.java
src/main/java/com/nayunfz/gateway/global/: GlobalErrorAttributes.java  ResponseWrapFilter.java
src/main/java/com/nayunfz/gateway/security/: ShiroCache.java  ShiroCacheManager.java  ShiroCredentialsMatcher.java  ShiroRealm.java  ShiroSessionDAO.java
src/main/resources/: application.yml  logback.xml
